server {
  server_name www.qrize.me;

  charset utf-8;
  client_max_body_size 20M;

  root /opt/qrize-website/build;

  access_log off;
  error_log /opt/qrize-website/var/logs/qrize_website_nginx_error.log;

  location = /index.html {
    return 404;
  }

  location = / {
    try_files /index.html =404;
  }
}
