server {
    server_name qrize.me;

    charset utf-8;
    client_max_body_size 20M;

    access_log off;
    error_log /opt/qrize-website/var/logs/qrize_website_nginx_error.log;

    location / {
      # tbd
    }
}
